//Ostrich, oswald, porter-sans-inline-block, quicksand-regular, blackout-midnight
@color-purple: #550679;
@color-blue: #0027D7;
@color-green: #84AFA3;
@color-gray-blue: #8EA18F;
@color-yellow: #F2A92A;
@color-red: #B31213;
@color-white: white;
@color-transparent-white: rgba(255, 255, 255, 0.5);
@color-black: black;
@color-transparent-black: rgba(0, 0, 0, 0.3);
@color-gray: gray;
@color-light-gray: #F1F1F1;
@color-dark-gray: darkgray;

@color-brand: @color-blue;
@color-brand-very-light: lighten(@color-brand, 70%);
@color-brand-light: lighten(@color-brand, 25%);
@color-brand-dark: darken(@color-brand, 25%);
@color-brand-dim: multiply(@color-brand, @color-gray);
@color-accent: @color-brand-light;


@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-webfont.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: bold;
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#OpenSans-Regular') format('svg');
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSans-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import url(https://fonts.googleapis.com/css?family=Graduate);

/************** Overrides ***************/
html, body {
  height: 100%;
}
body {
  font-size: 15px;
  font-family: 'OpenSans-Light', sans-serif;
}
a { 
  color: @color-black;
  &:hover, &:active, &:focus { color: @color-brand-dark; }
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Graduate';
}
ul {
  list-style: none;
  padding-left: 0px;
}
.dropdown-menu {
  padding: 15px;
  li a:hover { color: @color-white; background-color: @color-brand-dim; }
}
.test { border: 1px dotted red; }
.super-title {
  margin-top: 30px;
  margin-bottom: 25px;
  letter-spacing: 6px;
  font-family: 'Graduate';
}
.btn {
  border-radius: 4px !important;
}
.btn-primary {
  background-color: @color-brand;
  border: none;
  border-radius: 1px;
  color: @color-white;
  padding: 12px 30px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  &:hover { background-color: @color-brand-dark; color: @color-white; }
}
.modal-header {
  background-color: @color-brand-dark;
  color: @color-white;
}
modal img {
    display: block;
    margin: 0 auto;
}

.close {
  color: @color-white;
  opacity: 1;
}

/************** Navbar ***************/
body { padding-top: 50px; }

#top-navbar {
  background-color: white;
//  height: 50px;
  -webkit-box-shadow: 0 8px 6px -6px @color-dark-gray;
  box-shadow: 0 8px 6px -6px black;
  font-size: 15px;

  .navbar-brand {
    position: absolute;
    width: 100%;
    margin: 0;
    height: 50px;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 60px;
    img { height: 40px; margin-top: -15px; }
  }
  .navbar-toggle {
    z-index: 999; //make able to click
    background-color: @color-brand;
    .icon-bar { background-color: @color-white; }
  }
  .navbar-collapse {
    background-color: @color-white;
    //li, a { color: @color-white; }
  }
}
@media (min-width: 769px) {
  .navbar-nav>li>a {
    &.active, &:hover {
      background-color: @color-brand;
      color: @color-white;
    }
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  #top-navbar .navbar-header {
    margin-right: -20%;
  }
}

/************** Billboard ***************/
#billboard .row {
  background: url("../img/people.jpg") no-repeat bottom center; 
  background-size: cover;
  min-height: 450px;
  position: relative;
  padding-top: 30px;
  padding-bottom: 15px;
  .billboard-title {
    background: @color-transparent-black;
    color: @color-white;
    @media (max-width: 769px) {
      & { padding-top: 1px; padding-bottom: 15px; }
    }
  }
  .headline {
    margin-top: 80px;
    font-size: 40px;
    font-family: 'Graduate'; 
    letter-spacing: 4px;
    line-height: 60px;
  }
  .tagline { 
    margin-bottom: 30px;
    margin-left: 15%;
    font-family: 'Graduate'; 
    border-top: 2px solid @color-brand;
    padding-top: 10px;
    width: 70%;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 26px;
    text-shadow: 3px 3px 7px dimgray;
  }
  a {
    .btn-primary;
    margin-top: 150px;
  }
  .action-button { display: none; }
}

.frame {
  border: 20px solid @color-brand-dim;
  padding-top: 30px; 
  padding-bottom: 45px;
}

#pics {
  margin-top: 30px;
  margin-bottom: 30px;
  .pic-row > div { 
    height: 200px; 
    img { max-height: 180px; }
  }
}
/* FORM ********************************/
.required-message, .ss-password-warning { display: none }
input#ss-submit {
  .btn;
  .btn-primary;
}

/* Footer *******************************************************/
.footer { 
  background-color: black; 
  padding: 12px 30px;
  .footer-wrap {
    //border-top: 1px solid gray;
    padding-top: 7px;
  }
}
.footer .credit {
  color: gray;
  font-size: 12px;
  a { color: gray; }
}